# transitlog-database-batch-operations

./: Dockerfile  README.md  pom.xml  pushcontainer.sh
src/main/java/fi/hsl/: DatabaseSynchronizationGateway.java
src/main/java/fi/hsl/common/batch/: AbstractCursorItemReader.java  AbstractItemCountingItemStreamItemReader.java  CSVItemWriter.java  CSVWriterFactory.java  DomainMappingProcessor.java  DuplicateViolationPolicy.java  ItemCountAware.java  JdbcCursorItemReader.java  JdbcLongCountingCursorItemReader.java  JdbcLongCountingCursorItemReaderBuilder.java  JdbcNonLimitingPagingItemReaderBuilder.java  LongRowMapper.java  NonLimitingPagingItemReader.java
src/main/java/fi/hsl/common/batch/filewriters/: CachedWriterFactory.java  CachedWriterProvider.java  CalendarUtil.java  FileWriter.java  FileWriterFactory.java  FileWriterProvider.java  WriterProvider.java  WriterProviderDecorator.java
src/main/java/fi/hsl/common/batch/itemwriters/: PersistingItemWriter.java  PersistingItemWriterFactory.java  RemovingEntityWriter.java
src/main/java/fi/hsl/configuration/: EnableBatchProcessing.java  EnableSwaggerDocs.java
src/main/java/fi/hsl/configuration/databases/: Database.java  DatabasePoolFactory.java  DevReadDbConfig.java  DevWriteDbConfig.java  ProdDbConfig.java  ReadDatabase.java  ReadWriteDatabasePool.java  StageReadDbConfig.java  StageWriteDbConfig.java  WriteDatabase.java
src/main/java/fi/hsl/domain/: Alert.java  Database.java  DatabasePoolFactory.java  Event.java  EventId.java  LightPriorityEvent.java  OtherEvent.java  ReadDatabase.java  ReadWriteDatabasePool.java  StopEvent.java  TableType.java  UnsignedEvent.java  Vehicle.java  VehiclePosition.java  WriteDatabase.java
src/main/java/fi/hsl/features/: Database.java  DatabasePoolFactory.java  ReadDatabase.java  ReadWriteDatabasePool.java  WriteDatabase.java
src/main/java/fi/hsl/features/splitdatabasetables/: DatabaseSplitApi.java  DatabaseSplitJob.java  DatabaseSplitRequest.java  DatabaseSplitService.java  DomainMappingProcessor.java  DuplicateViolationPolicy.java  PersistingJpaItemWriter.java
src/main/java/fi/hsl/features/splitdatabasetables/batch/: CSVItemWriter.java  DatabaseSplitJob.java  DomainMappingProcessor.java  DuplicateViolationPolicy.java
src/main/java/fi/hsl/features/splitdatabasetables/batch/filewriters/: CachedWriterFactory.java  CachedWriterProvider.java  CalendarUtil.java  FileWriterProvider.java  WriterProvider.java  WriterProviderDecorator.java
src/main/java/fi/hsl/features/splitdatabasetables/batchfiles/: DatabaseSplitJob.java  DomainMappingProcessor.java  DuplicateViolationPolicy.java  FileWriterProvider.java  PipingCSVWriter.java
src/main/java/fi/hsl/features/splitdatabasetables/batchfiles/filewriters/: BufferedPipingCSVWriterFactory.java  BufferedWriterProviderWrapper.java  FileWriterProvider.java  PipingCSVWriter.java  WriterProvider.java  WriterProviderDecorator.java
src/main/java/fi/hsl/features/synchronizedatabases/: DatabaseSyncJob.java  DatabaseSynchronizationApi.java  DatabaseSynchronizationRequest.java  DatabaseSynchronizationService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: createindexes.sql  db.changelog-master.xml
src/test/java/fi/hsl/common/batch/filewriters/: CachedWriterFactoryTest.java  FileWriterTest.java
src/test/java/fi/hsl/config/: DummyBeans.java  H2ReadConfiguration.java  H2WriteConfiguration.java
src/test/java/fi/hsl/features/splitdatabasetables/: DomainMappingProcessorTest.java  SplitDatabaseBatchFunctionalTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-master.xml
