jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
dev.jdbc.url=jdbc:postgresql://localhost:5433/vehicles?useSSL=true&tcpKeepAlive=true&connectTimeout=0&socketTimeout=0
dev.write.jdbc.url=jdbc:postgresql://localhost:5432/vehicles?useSSL=true&tcpKeepAlive=true&connectTimeout=0&socketTimeout=0
jdbc.user=
spring.batch.initialize-schema=always
jdbc.pass=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
stage.databases.driver=com.postgresql.jdbc.Driver
prod.databases.driver=com.postgresql.jdbc.Driver
logging.level.org.springframework.batch.item.database=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml